********************
Lina and Sabrina (13, Dance M)
Desired: 12 dancers (12-12 females, 0-0 males)
Matched: 12 dancers (12 female, 0 male)
73	Katie Bradford	F	kathrynbradford93@gmail.com	9082479296
75	Sabrina Liu	F	smliu@andrew.cmu.edu	412-498-9046
78	Sandy Jiang	F	sandraj@andrew.cmu.edu	973-652-7116
86	Mindy Pile	F	mpile@andrew.cmu.edu	940-808-8309
87	Angelina Sung	F	angelins@andrew.cmu.edu	408-338-5946
90	Karin Tsai	F	karintsa@andrew.cmu.edu	717-817-1027
117	Anny Fan	F	afan@andrew.cmu.edu	(609)-716-1178
122	Jillian Sabella	F	jsabella@andrew.cmu.edu	9737155816
142	Tara Stentz	F	tstentz@andrew.cmu.edu	412-327-8466
186	Irene Tai	F	itai@andrew.cmu.edu	703-346-9229
200	Marianne Zhao	F	mhzhao@andrew.cmu.edu	2402101313
218	Winona Li	F	wnl@andrew.cmu.edu	412-352-7893
********************
Emails to copy:
smliu@andrew.cmu.edu, angelins@andrew.cmu.edu, kathrynbradford93@gmail.com, jsabella@andrew.cmu.edu, mhzhao@andrew.cmu.edu, wnl@andrew.cmu.edu, sandraj@andrew.cmu.edu, mpile@andrew.cmu.edu, karintsa@andrew.cmu.edu, tstentz@andrew.cmu.edu, itai@andrew.cmu.edu, afan@andrew.cmu.edu
