********************
Karin and Mindy (17, Dance R)
Desired: 18 dancers (no gender constraints)
Matched: 18 dancers (15 female, 3 male)
76	Kelsey Scott	F	kescott@andrew.cmu.edu	9086192579
82	Amy Lee	F	amylee@andrew.cmu.edu	2403288862
85	Jaimee Fair	F	jlfair@andrew.cmu.edu	4129270656
86	Mindy Pile	F	mpile@andrew.cmu.edu	940-808-8309
90	Karin Tsai	F	karintsa@andrew.cmu.edu	717-817-1027
118	Emily  Giedzinski	F	egiedzin@andrew.cmu.edu	248-613-6733
132	Jade Crockem	F	jcrockem@andrew.cmu.edu	7133014687
153	Callista Jerman	F	cjerman@andrew.cmu.edu	650-644-6109
155	Hyeon Ju Song	F	hyeonjus@andrew.cmu.edu	732-228-1998
162	Jung-Yu Lin	F	jungyul@andrew.cmu.edu	4042632369
171	Lawrence Hu	M	lyhu@andrew.cmu.edu	9494399988
193	Chanamon Ratanalert	F	chanamon@cmu.edu	862-371-3892
200	Marianne Zhao	F	mhzhao@andrew.cmu.edu	2402101313
217	Annie Cheng	F	anniec1@andrew.cmu.edu	805-338-8808
228	Jialun Xu	F	jialunx@andrew.cmu.edu	312-730-2602
232	Francois Ban	F	kban@andrew.cmu.edu	6316172859
248	Juan Ogarrio	M	jogarrio@andrew.cmu.edu	412-956-7655
300	Man Jun Han	M	manjunh@andrew.cmu.edu	412-694-6199
********************
Emails to copy:
karintsa@andrew.cmu.edu, mpile@andrew.cmu.edu, jungyul@andrew.cmu.edu, jialunx@andrew.cmu.edu, manjunh@andrew.cmu.edu, jlfair@andrew.cmu.edu, lyhu@andrew.cmu.edu, mhzhao@andrew.cmu.edu, amylee@andrew.cmu.edu, cjerman@andrew.cmu.edu, anniec1@andrew.cmu.edu, hyeonjus@andrew.cmu.edu, kescott@andrew.cmu.edu, jogarrio@andrew.cmu.edu, chanamon@cmu.edu, kban@andrew.cmu.edu, jcrockem@andrew.cmu.edu, egiedzin@andrew.cmu.edu
