********************
Jacqueline (18, Dance S)
Desired: 15 dancers (12-12 females, 3-3 males)
Matched: 15 dancers (12 female, 3 male)
71	Joel Goodloe	M	"jgoodloe@andrew	4+
72	Jacqueline Lee	F	jacquell@andrew.cmu.edu	626-388-5735
76	Kelsey Scott	F	kescott@andrew.cmu.edu	9086192579
78	Sandy Jiang	F	sandraj@andrew.cmu.edu	973-652-7116
86	Mindy Pile	F	mpile@andrew.cmu.edu	940-808-8309
125	Jade Schiffer	F	jschiffe@andrew.cmu.edu	914-217-3322
150	Miriam Hegglin	F	mhegglin@andrew.cmu.edu	914-462-0832
174	Evan Starkweather	M	estarkwe@andrewcmu.edu	513-227-1971
189	Cortney Padua	F	cpadua@andrew.cmu.edu	510-350-6319
225	Rachel Sadecky	F	rsadecky@andrew.cmu.edu	724-889-6237
233	Ciara Boeltz	F	cboeltz	412-708-2995
238	Mattie Hedgebeth	F	mhedgebe@andrew.cmu.edu	410-934-8749
242	Hayoun Kim	F	hayounk@andrew.cmu.edu	650-393-0609
248	Juan Ogarrio	M	jogarrio@andrew.cmu.edu	412-956-7655
306	Nancy Xiao	F	nnx@andrew.cmu.edu	408-439-5293
********************
Emails to copy:
jacquell@andrew.cmu.edu, "jgoodloe@andrew, cboeltz, mhegglin@andrew.cmu.edu, cpadua@andrew.cmu.edu, mpile@andrew.cmu.edu, jogarrio@andrew.cmu.edu, estarkwe@andrewcmu.edu, kescott@andrew.cmu.edu, jschiffe@andrew.cmu.edu, rsadecky@andrew.cmu.edu, sandraj@andrew.cmu.edu, mhedgebe@andrew.cmu.edu, hayounk@andrew.cmu.edu, nnx@andrew.cmu.edu
