********************
James (8, Dance H)
Desired: 22 dancers (no gender constraints)
Matched: 22 dancers (13 female, 9 male)
79	Madeleine Hyde	F	mhyde@andrew.cmu.edu	301-325-9224
83	Terence An	M	terencea@andrew.cmu.edu	4+
87	Angelina Sung	F	angelins@andrew.cmu.edu	408-338-5946
88	karon hawkins	M	kjhawkin@andrew.cmu.edu	9179723953
95	Eric Wong	M	ericwong@andrew.cmu.edu	339-223-7159
109	Yiru Yao	F	yiruy@andrew.cmu.edu	4128011980
127	Sabrina Estudillo	F	sestudil@andrew.cmu.edu	7735925502
128	Feyi Quadri	F	fmq@andrew.cmu.edu	3019287195
155	Hyeon Ju Song	F	hyeonjus@andrew.cmu.edu	732-228-1998
156	Christin Bongiorni	F	cbongior@andrew.cmu.edu	724-809-5704
163	Paige Thompson	F	pathomps@andrew.cmu.edu	845-269-8905
171	Lawrence Hu	M	lyhu@andrew.cmu.edu	9494399988
182	Erin Persson	F	etp@andrew.cmu.edu	210-475-2122
185	Benjamin Chu	M	bcchu@andrew.cmu.edu	4084933045
193	Chanamon Ratanalert	F	chanamon@cmu.edu	862-371-3892
205	Alexis Willis	F	awillis@andrew.cmu.edu	6466483536
212	Brian Chen	M	bschen@andrew.cmu.edu	646-957-2290
221	Vivek Nair	M	viveknai@andrew.cmu.edu	412-708-9063
228	Jialun Xu	F	jialunx@andrew.cmu.edu	312-730-2602
254	Shuobi Wu	M	shuobiw@andrew.cmu.edu	4438729649
297	Michelle Ong	F	mong@andrew.cmu.edu	4122517959
302	Anand Pattabiraman	M	apattabi@andrew.cmu.edu	2012146067
********************
Emails to copy:
kjhawkin@andrew.cmu.edu, terencea@andrew.cmu.edu, jialunx@andrew.cmu.edu, viveknai@andrew.cmu.edu, sestudil@andrew.cmu.edu, fmq@andrew.cmu.edu, apattabi@andrew.cmu.edu, angelins@andrew.cmu.edu, mong@andrew.cmu.edu, bschen@andrew.cmu.edu, hyeonjus@andrew.cmu.edu, ericwong@andrew.cmu.edu, etp@andrew.cmu.edu, lyhu@andrew.cmu.edu, cbongior@andrew.cmu.edu, pathomps@andrew.cmu.edu, chanamon@cmu.edu, shuobiw@andrew.cmu.edu, bcchu@andrew.cmu.edu, mhyde@andrew.cmu.edu, yiruy@andrew.cmu.edu, awillis@andrew.cmu.edu
